# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Easy version of Cmdliner"
maintainer: ["Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"]
authors: ["Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/ocamlpro/ez-cmdliner"
doc: "https://ocamlpro.github.io/ez-cmdliner/doc"
bug-reports: "https://github.com/ocamlpro/ez-cmdliner/issues"
depends: [
  "dune" {>= "2.0"}
  "cmdliner" {>= "1.0.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocamlpro/ez-cmdliner.git"
