# This file was generated by `drom` from `drom.toml`. Do not modify.
opam-version: "2.0"
name: "ez-cmdliner"
version: "0.1.0"
license: "LGPL-2.1-with-OCaml-exception"
synopsis: "Easy version of Cmdliner"
description: """
ez-cmdliner is a simple layer on top of Cmdliner to provide an interface
à la Arg.parse with an extension for simple sub-commands.
"""
authors: ["Fabrice Le Fessant <fabrice.le_fessant@origin-labs.com>"]
maintainer: ["Fabrice Le Fessant <fabrice.le_fessant@origin-labs.com>"]
homepage: "https://ocamlpro.github.com/ez-cmdliner"
doc: "https://ocamlpro.github.com/ez-cmdliner/doc"
bug-reports: "https://github.com/ocamlpro/ez-cmdliner/issues"
dev-repo: "git+https://github.com/ocamlpro/ez-cmdliner.git"
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
depends: [
  "ocaml" {>= "4.10.0"}
  "dune" {>= "2.6.0" & < "3.0.0"}
]